# RecipeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: CategoriesCardAdapter.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  Constants.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeApiService.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipesApplication.kt  RecipesListFragment.kt  RecipesRepository.kt  Storage.kt  recipe.kt
app/src/main/java/com/example/recipeapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipeapp/model/: Category.kt  Database.kt  Recipe.kt
app/src/main/java/com/example/recipeapp/network/: RecipeApiService.kt
app/src/main/java/com/example/recipeapp/repository/: RecipesRepository.kt
app/src/main/java/com/example/recipeapp/ui/: MainActivity.kt  RecipeApplication.kt  RecipesApplication.kt
app/src/main/java/com/example/recipeapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipe/: RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipe/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipe/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt
app/src/main/java/com/example/recipeapp/ui/recipe/recipeList/: RecipeListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/recipeapp/utils/: Constants.kt
app/src/main/java/data/: recipe.kt
app/src/main/java/model/: Category.kt  Database.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/java/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/ui/recipe/: RecipeViewModel.kt
app/src/main/java/ui/recipe/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ui/recipe/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt
app/src/main/java/ui/recipe/recipeList/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: shape_rounded_variants.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredients.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
